apiVersion: apps/v1
kind: Deployment
metadata:
  name: meow-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: meow-server
  template:
    metadata:
      labels:
        app: meow-server
    spec:
      containers:
      - name: meow-server
        image: {{ .Values.server.image }}
        env:
          - name: JAEGER_AGENT_HOST
            value: "jaeger-agent.default.svc.cluster.local"
          - name: JAEGER_REPORTER_LOG_SPANS
            value: "true"
          - name: JAEGER_SAMPLER_TYPE
            value: "const"
          - name: JAEGER_SAMPLER_PARAM
            value: "1"
        ports:
        - containerPort: {{ .Values.server.targetPort }}
      imagePullSecrets:
        - name: pull-secret
---
apiVersion: v1
kind: Service
metadata:
  name: meow-server-svc
spec:
  ports:
  - port: {{ .Values.server.port }}
    targetPort: {{ .Values.server.targetPort }}
    protocol: TCP
  selector:
    app: meow-server
